# reactiveBePatient

./: build.gradle  settings.gradle
local/: docker-compose.yml
src/main/java/com/bihuniak/piotr/reactiveBePatient/: GlobalExceptionHandler.java  ObjectIdValid.java  ReactiveBePatientApplication.java  TestController.java  TestEntity.java  TestRepository.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/common/: IdHolder.java  ObjectIdUtils.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/common/mail/: MailService.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/common/swagger/: SwaggerConfig.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/config/: ValidationConfig.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/config/orika/: Mapping.java  OrikaBeanMapping.java  OrikaConfiguration.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/disease/: Disease.java  DiseaseController.java  DiseaseRepository.java  DiseaseService.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/disease/http/model/: DiseaseDetails.java  DiseaseUpdate.java  DiseaseView.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/doctor/: Doctor.java  DoctorController.java  DoctorRepository.java  DoctorService.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/doctor/http/model/: DoctorDetails.java  DoctorUpdate.java  DoctorView.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/doctor/mapper/: DoctorMapper.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/patient/: PatientController.java  PatientRepository.java  PatientService.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/patient/http/model/: PatientDetails.java  PatientView.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/patient/mapper/: PanelistMapper.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/patient/model/: Patient.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/profession/: Profession.java  ProfessionController.java  ProfessionRepository.java  ProfessionService.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/profession/http/model/: ProfessionDetails.java  ProfessionUpdate.java  ProfessionView.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/receptionist/: InitializerController.java  Receptionist.java  StartDataInitializer.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/service/: MedicalService.java  MedicalServiceController.java  MedicalServiceRepository.java  MedicalServiceService.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/service/http/model/: MedicalServiceDetails.java  MedicalServiceUpdate.java  MedicalServiceView.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/token/: TokenController.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/user/: RoleRepository.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/user/http/model/: ChangePasswordRequest.java  ChangeUsernameRequest.java  UserView.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/user/model/: User.java  UserRole.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/visit/: FilterVisitStatus.java  Visit.java  VisitController.java  VisitRepository.java  VisitService.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/visit/http/model/: PatientVisitCard.java  ReservedVisitView.java  VisitDetails.java  VisitStatus.java  VisitView.java
src/main/java/com/bihuniak/piotr/reactiveBePatient/domain/visit/mapper/: VisitMapper.java
src/main/resources/: application.properties
src/test/java/com/bihuniak/piotr/reactiveBePatient/: ReactiveBePatientApplicationTests.java
