plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'com.google.cloud.tools.jib' version '0.9.10'
	id 'java'
	id 'maven'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.bihuniak.piotr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	maven {
		url = 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
	}
	maven {
		url = 'http://repo.maven.apache.org/maven2'
	}
}

dependencyManagement {
	dependencies {
		dependency group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.2'
		dependency group: 'io.springfox', name: 'springfox-swagger2', version : '3.0.0-SNAPSHOT'
		dependency group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0-SNAPSHOT'
		dependency group: 'io.springfox', name: 'springfox-spring-webflux', version: '3.0.0-SNAPSHOT'
		dependency group: 'com.opencsv' ,name:'opencsv' ,version: '4.0'
		dependency group: 'org.jooq', name:'jool-java-8', version:'0.9.13'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation group: 'ma.glasnost.orika', name: 'orika-core'

	compile group: 'io.springfox', name: 'springfox-swagger2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui'
	compile group: 'io.springfox', name: 'springfox-spring-webflux'

	implementation group: 'com.opencsv' ,name:'opencsv'

	implementation group: 'org.jooq', name: 'jool-java-8'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}



jib{
	from {
		image = "openjdk:8-jre-alpine"
	}
	to{
		image = "bihu1/be_patient"
	}
	container {
		jvmFlags = ['-Xms512m', '-Xmx2048m', '-Xdebug']
		mainClass = 'com.dryPepperoniStickTeam.bePatient.BePatientApplication'
		ports = ['8081/tcp']
	}
}
