server.port=8713

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=MongoDB2019!
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
